upstream api {
    least_conn;
    server api:80 weight=5 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    proxy_redirect off;
    proxy_pass_header Set-Cookie;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        root /var/www/webbash;
        index index.html;
        charset utf-8;

        location /api/ {
            proxy_pass http://api/;
        }
    }
}