upstream backend {
    least_conn;
    server backend:80 weight=5 max_fails=3 fail_timeout=30s;
}

upstream api {
    least_conn;
    server api:80 weight=5 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for" -> "$proxy_add_x_forwarded_for"';
    proxy_redirect off;
    proxy_pass_header Set-Cookie;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        proxy_pass http://backend/;

        location /web/ {
            proxy_pass http://backend/;
        }

        location /api/ {
            proxy_pass http://api/;
        }
    }
}